# DurgenceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/filomenadeveloper/durgente_app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filomenadeveloper/durgente_app/: Common.kt  MainActivity.kt  Screen_Login.kt  Screen_main.kt  SplashScreenActivity.kt
app/src/main/java/com/filomenadeveloper/durgente_app/Mensagem/: ActivityMenssagem.kt
app/src/main/java/com/filomenadeveloper/durgente_app/Mensagem/Adapters/: MessgerAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/filomenadeveloper/durgente_app/Mensagem/Dialog/: DialogReviewSendImage.kt
app/src/main/java/com/filomenadeveloper/durgente_app/Mensagem/Display/: ReImageViewChatActivity.kt  ViewImageActivity.kt
app/src/main/java/com/filomenadeveloper/durgente_app/Mensagem/Fragments/: FragmentChat.kt  FragmentUsers.kt
app/src/main/java/com/filomenadeveloper/durgente_app/Mensagem/Models/: Chat.kt  ChatList.kt
app/src/main/java/com/filomenadeveloper/durgente_app/Model/: CustomerInfo.kt  Orgao.kt  Solicitation.kt  TokenModel.kt
app/src/main/java/com/filomenadeveloper/durgente_app/Servicos/: FirebaseService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/filomenadeveloper/durgente_app/Utils/: UserUtils.kt
app/src/main/java/com/filomenadeveloper/durgente_app/ui/Historico/: HistoricoFragment.kt  SlideshowViewModel.kt  Story_Pacient.kt
app/src/main/java/com/filomenadeveloper/durgente_app/ui/Home/: HomeCustomerFragment.kt  VendaViewModel.kt
app/src/main/java/com/filomenadeveloper/durgente_app/ui/Messege/: MessegerFragment.kt  PageViewModel.kt
app/src/main/java/com/filomenadeveloper/durgente_app/ui/Parente/: AddParente.kt  Parent.kt  Parent_Adapter.kt  ParenteProximoFragment.kt  SwipeController.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_link_24.xml  ic_baseline_local_car_wash.xml  ic_baseline_local_police_24.xml  ic_baseline_message.xml  input.xml  input_button.xml  input_design.xml  relative_message.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/drawable-v21/: beakgrund_left.xml  beakgrund_right.xml
app/src/main/res/drawable-v24/: buttons.xml
app/src/main/res/layout/: activity_add_parent.xml  activity_chat.xml  activity_main.xml  activity_messenger.xml  activity_review_send_image.xml  activity_screen_splash.xml  activity_user.xml  actvity_chamada.xml  alert_dialogo.xml  app_bar_main.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  fragment_historico.xml  fragment_main.xml  fragment_messeger.xml  fragment_parentes.xml  item_contatos.xml  item_parent.xml  item_venda_background.xml  layout_register.xml  nav_header_main.xml  screen_login.xml  verify_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_venda.xml  screen_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/filomenadeveloper/durgente_app/: ExampleUnitTest.kt  Screen_mainTest.kt
gradle/wrapper/: gradle-wrapper.properties
