<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:title="@string/menu_venda" />
        <item
            android:id="@+id/nav_menssagem"
            android:title="@string/menu_catalogo" />
        <item
            android:id="@+id/nav_historico"
            android:title="@string/menu_product" />
        <item
            android:id="@+id/nav_parentes"
            android:title="@string/menu_parente" />
    </group>
</menu>