<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">


    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.filomenadeveloper.durgente_app.ui.Home.HomeCustomerFragment"
        android:label="@string/menu_venda"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_historico"
        android:name="com.filomenadeveloper.durgente_app.ui.Historico.HistoricoFragment"
        android:label="@string/menu_product"
        tools:layout="@layout/fragment_historico" />


    <fragment
        android:id="@+id/nav_menssagem"
        android:name="com.filomenadeveloper.durgente_app.ui.Messege.MessegerFragment"
        android:label="@string/menu_catalogo"
        tools:layout="@layout/fragment_messeger" />
</navigation>