<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/image_zoom"
            android:transitionName="image"
            android:scaleType="fitCenter"
            android:src="@drawable/defaut_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_toSend"
            android:src="@drawable/ic_send_black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:tint="@android:color/white"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.Toolbar
            android:background="#92000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_banck"
                    android:background="@android:color/transparent"
                    android:tint="@android:color/white"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    tools:ignore="UseAppTint" />
                <TextView
                    android:text="Enviar Imagem"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>