<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Para quem é a chamada?"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/perguntar"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_Mim"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:elevation="5dp"
            android:src="@drawable/icons_user"
            tools:ignore="UnusedAttribute" />
        <ImageButton
            android:id="@+id/btn_outro"
            android:layout_width="100dp"
            android:elevation="5dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/icons_user" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/me"
            android:text="PARA MIM"
            android:layout_marginLeft="15dp"
            android:padding="2dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="OUTRA PESSOA"
            android:layout_toRightOf="@+id/me"
            android:layout_marginLeft="60dp"
            android:padding="2dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/BtnCancelar"
            android:layout_width="match_parent"
            android:background="@drawable/input_button"
            android:text="Cancela"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>